[ti:Adigaa]
[ar:Karthik]
[al:Hi Nanna OST]

[00:00.00] Adigaa andhala chinni chinukulanē
[00:03.00] Pidugē rāṇundi ani teliyakāne
[00:06.00] Pilichā ēḍēḍu raṅgu talukulanē
[00:09.00] Nalupē cēriṁdi vidilā ēmaina tappanṭā nadēlē
[00:12.00] Cūpin̄cā kalalē nēkicā digulē
[00:15.00] Manasa manniṁcāmantu adaganulē
[00:18.00] Telisē inokka sari jaragadhulē
[00:21.00] Kanulē kannēru inko nilicēnulē
[00:24.00] Telupē dhiddēti sammathe
[00:27.00] Hrudayam tericā manasē gelicā
[00:30.00] Okatā nilicā śubhamē talacā
[00:33.00] Bratākā nēlinaḷa parayila vinavā
