[ti:Ammaadi]
[ar:Hi Nanna OST]
[al:Hi Nanna]

[00:00.00]Haa haan haa aa aa
[00:04.00]Praanam alladi podha ammaadi
[00:08.00]Andham kattesukunte ammaadi
[00:12.00]Inka kallone unna ammaadi
[00:16.00]Ee maate antu untu rojantaa nannodhaladuga

[00:20.00]He muddu muddu
[00:23.50]Vaddantune muddostade
[00:27.00]Kaale nele taakodantoo muddostade
[00:31.00]Uppu muttu ettestuntune muddostade
[00:34.50]Kopam lonu muddostade

[00:38.00]Nee ollo padavistunte
[00:41.00]Chetulo duvvestunte
[00:44.00]Pillonne ayyipotale
[00:47.00]Mounanga navvestale

[00:50.00]Nijame sagame adiga lera
[00:53.00]Edutae jagame nilipava
[00:56.00]Kanneeru leni kallu
[00:59.00]Neevaite ante chalu
[01:02.00]Choostunte nee aa navve
[01:05.00]Naa kallu chammagille
[01:08.00]Odigey bhujame adiga lera
[01:11.00]Gaganam pariche nadipava

[01:15.00]Praanam alladi podha ammaadi
[01:19.00]Andham kattesukunte ammaadi
[01:22.50]Inka kallone unna ammaadi
[01:26.50]Ee maate antu untu rojantaa nannodhaladuga

[01:30.00]He muddu muddu
[01:33.00]Vaddantune muddostade
[01:36.00]Kaale nele taakodantoo muddostade
[01:39.50]Uppu muttu ettestuntune muddostade
[01:43.00]Kopam lonu muddostade

[01:46.50]Nee ollo padavistunte
[01:50.00]Chetulo duvvestunte
[01:53.00]Pillonne ayyipotale
[01:56.00]Mounanga navvestale

[01:59.00]Nijame sagame adiga lera
[02:02.00]Edutae jagame nilipava
[02:05.00]Kanneeru leni kallu
[02:08.00]Neevaite ante chalu
[02:11.00]Choostunte nee aa navve
[02:14.00]Naa kallu chammagille
[02:17.00]Odigey bhujame adiga lera
[02:20.00]Gaganam pariche nadipava

[02:24.00]Instrumental
[02:28.00]Haa haan haa aa aa
[02:32.00]He muddu muddu
[02:36.00]Vaddantune muddostade
[02:40.00]Kaale nele taakodantoo muddostade
[02:44.00]Uppu muttu ettestuntune muddostade
[02:48.00]Kopam lonu muddostade

[02:52.00]Outro Instrumental
