[ti:Asalelaa]
[ar:Shakthisree Gopalan & Anurag Kulkarni]
[al:Hi Nanna OST]

[00:00.00] Asalelaa thirigindi dhyasa
[00:04.00] Nee pai kotthaga kotthaga
[00:08.00] Ippudelaa jarigindi maaya
[00:12.00] Maha gammaththuga
[00:16.00] O o o anaganaga
[00:20.00] Kathala unde modhalavuthunde
[00:24.00] Thudakemavuthadante cheppade
[00:28.00] Sudilagunde nanu laginde
[00:32.00] Munige lopai neetho mudha vestonde
[00:36.00] Vadalanu kadalalanaa
[00:40.00] Vadhilika managalanaa
[00:44.00] Vadalaka jathapadanaa
[00:48.00] Vadalavu vadhulalinaa
