[ti:Dosti]
[ar:Vedala Hemachandra]
[al:RRR OST]

[00:00.00] Uliki vilukaadiki
[00:03.00] Thalaki uri thaaduki
[00:06.00] Kadhile kaarchichuki
[00:09.00] Kasire padagallaki
[00:12.00] Raviki meghaaniki
[00:15.00] Dosti!

[00:18.00] Oohinchani chithrame chithram
[00:21.00] Snehaniki chesina hastham
[00:24.00] Praananiki pranam
[00:27.00] Isthundho theesthundho

[00:30.00] Dara dum dara dum dara dum dum
[00:33.00] Dara dum dara dum dara dum dum
[00:36.00] Dam dara dum dum dum

[00:39.00] Badagaagniki jadivaanaki dosti
[00:42.00] Vidhi raathaki edhureethaki dosti
[00:45.00] Penu jwaalaki himanagamicchina
[00:48.00] Kougili ee dosti

[00:51.00] Dara dum dara dum dara dum dum
[00:54.00] Dara dum dara dum dara dum dum
[00:57.00] Dam dara dum dum dum

[01:00.00] Anukoni gaali dhumaram
[01:03.00] Cheripindhi iruvuri dhooram
[01:06.00] Untaara ikapai ilaaga
[01:09.00] Vairame koorimai
[01:12.00] Nadichedi okate dhaarai
[01:15.00] Vethikedhi maathram verai
[01:18.00] Thegipodha edho kshanaana
[01:21.00] Snehame dhrohamai

[01:24.00] Thondhara padi padi
[01:27.00] Urakaletthe uppena parugulaho
[01:30.00] Munduga theliyadu yedhuru vacche
[01:33.00] Thappani malupulu ho

[01:36.00] Oohinchani chithra vichithram
[01:39.00] Snehaaniki chaachina hastham
[01:42.00] Praananiki pranam
[01:45.00] Isthundho theesthundho

[01:48.00] Dara dum dara dum dara dum dum
[01:51.00] Dara dum dara dum dara dum dum
[01:54.00] Dam dara dum dum dum

[01:57.00] Badagaagniki jadivaanaki dosti
[02:00.00] Vidhi raathaki edhureethaki dosti
[02:03.00] Penu jwaalaki himanagamicchina
[02:06.00] Kougili ee dosti

[02:09.00] Dara dum dara dum dara dum dum
[02:12.00] Dara dum dara dum dara dum dum
[02:15.00] Dam dara dum dum dum
