[ti:Humsafar]
[ar:Sachet Tandon, Parampara Tandon]
[al:Saiyaara OST]

[00:00.00] 
[00:04.00] 
[00:08.00] 
[00:12.00] 
[00:16.00] 
[00:20.00] 
[00:24.00] Meri befikri ki fikr tu
[00:28.00] Meri saanson ka hai zikar tu
[00:32.00] Hum humqadam se hamraah hue
[00:36.00] Ab hamraah se hamnava huye

[00:40.00] 
[00:44.00] 
[00:48.00] 
[00:52.00] 
[00:56.00] 
[01:00.00] Raahon pe teri main jaaun bikhar
[01:04.00] Agar saath mere tu hai humsafar
[01:08.00] Main na ye sochun hai jaana kidhar
[01:12.00] Agar saath mere tu hai humsafar

[01:16.00] 
[01:20.00] 
[01:24.00] 
[01:28.00] 
[01:32.00] 
[01:36.00] Tere hawaale hona hai maine
[01:40.00] Ye aashiqana ishaara hua
[01:44.00] Chupke se teri tamanna jagi
[01:48.00] Chupke se ye dil aawaara hua

[01:52.00] 
[01:56.00] 
[02:00.00] 
[02:04.00] 
[02:08.00] 
[02:12.00] Raahon pe teri main jaaun bikhar
[02:16.00] Agar saath mere tu hai humsafar
[02:20.00] Main na ye sochun hai jaana kidhar
[02:24.00] Agar saath mere tu hai humsafar

[02:28.00] 
[02:32.00] 
[02:36.00] 
[02:40.00] 
[02:44.00] 
[02:48.00] Ik dar dil mein, dil mushqil mein
[02:52.00] Maanu ya na maanu main teri baatein
[02:56.00] Ik pal ye bhi lagta hai mujhko
[03:00.00] Ye baatein chahat ki saugaatein

[03:04.00] 
[03:08.00] 
[03:12.00] 
[03:16.00] 
[03:20.00] 
[03:24.00] Dheere dheere tu mere lafzon mein aaya hai
[03:28.00] Tujhko hi to chupke se man mein laaya hai
[03:32.00] Dheere dheere tu mere lafzon mein aaya hai
[03:36.00] Tujhko hi to chupke se man mein laaya hai

[03:40.00] 
[03:44.00] 
[03:48.00] 
[03:52.00] 
[03:56.00] 
[04:00.00] Raahon pe teri main jaaun bikhar
[04:04.00] Agar saath mere tu hai humsafar
[04:08.00] Main na ye sochun hai jaana kidhar
[04:12.00] Agar saath mere tu hai humsafar

[04:16.00] 
[04:20.00] 
[04:24.00] 
[04:28.00] 
[04:32.00] 
[04:36.00] Waqt ki ret pe chhup gaye the
[04:40.00] Khushbu ke jaise, khwabon ke jaise
[04:44.00] Tere saath main chal raha tha
[04:48.00] Tere saath main chal raha tha

[04:52.00] 
[04:56.00] 
[05:00.00] 
[05:04.00] 
[05:08.00] 
[05:12.00] Sun mere humsafar
[05:16.00] Kya tujhe itni si bhi khabar
[05:20.00] Ki teri saanse chalti jidhar
[05:24.00] Rahunga bas wahi umrr bhar
[05:28.00] Rahunga bas wahi umrr bhar, haaye

[05:32.00] 
[05:36.00] 
[05:40.00] 
[05:44.00] 
[05:48.00] 
[05:52.00] Zaalima tere ishq mein
[05:56.00] Ho gayi aan kamli, haaye
[06:00.00] Main toh yoon khada kis
[06:04.00] Soch mein pada tha
[06:08.00] Kaise jee raha tha main deewana

[06:12.00] 
[06:16.00] 
[06:20.00] 
[06:24.00] 
[06:28.00] 
[06:32.00] Chupke se aake tune
[06:36.00] Dil mein sama ke tune
[06:40.00] Chhed diya kaisa ye fasana
[06:44.00] Oh muskurana bhi tujhi se sikha hai
[06:48.00] Dil lagane ka tu hi tareeka hai
[06:52.00] Aitbaar bhi tujhi se hota hai

[06:56.00] 
[07:00.00] 
[07:04.00] 
[07:08.00] 
[07:12.00] 
[07:16.00] Sun mere humsafar
[07:20.00] Kya tujhe itni si bhi khabar
[07:24.00] Ki teri saanse chalti jidhar
[07:28.00] Rahunga bas wahi umrr bhar
[07:32.00] Rahunga bas wahi umrr bhar, haaye

[07:36.00] 
[07:40.00] 
[07:44.00] 
[07:48.00] 
[07:52.00] 
[07:56.00] Waqt ki ret pe chhup gaye the
[08:00.00] Khushbu ke jaise, khwabon ke jaise
[08:04.00] Tere saath main chal raha tha
[08:08.00] Tere saath main chal raha tha

[08:12.00] 
[08:16.00] 
[08:20.00] 
[08:24.00] 
[08:28.00] 
[08:32.00] Sun mere humsafar
[08:36.00] Kya tujhe itni si bhi khabar
[08:40.00] Ki teri saanse chalti jidhar
[08:44.00] Rahunga bas wahi umrr bhar
[08:48.00] Rahunga bas wahi umrr bhar, haaye

[08:52.00] 
[08:56.00] 
[09:00.00] 
[09:04.00] 
[09:08.00] 
[09:12.00] 
[09:16.00] 
[09:20.00] 
[09:24.00] 
[09:28.00] 
[09:32.00] 
[09:36.00] 
[09:40.00] 
[09:44.00] 
[09:48.00] 
[09:52.00] 
[09:56.00] 
[10:00.00] 
