[ti:Idhe Idhe]
[ar:Hesham Abdul Wahab]
[al:Hi Nanna OST]

[00:00.00] Alaa egase alalaa
[00:03.00] Pade kurulatho padesinaavaa
[00:07.00] Ave chilipi kanulaa
[00:11.00] Adhe merupu maralaa

[00:15.00] Idhi kalaa kadhaa
[00:18.00] Thirigilaa eduta padagaa
[00:22.00] Nadichina nadhaa
[00:26.00] Kadhaladhe sile ayyenaa pranam

[00:30.00] Idhe idhe idhe tholisaarilaa
[00:34.00] Padhe padhe edhe kudhipenugaa
[00:38.00] Swaasagaa swaasagaa

[00:42.00] Chaaye isuka merupaa
[00:46.00] Cheere cheekatela aakaashamegaa
[00:50.00] Ninne pogide pudakaa
[00:54.00] Botte nimire nuduru
[00:58.00] Jarigina kadhe

[01:02.00] Guruthule thirigi nadiche
[01:06.00] Kammenu kadhe
[01:10.00] Pegalade maate
[01:14.00] Aento ee mounam

[01:18.00] Idhe idhe idhe tholisaarilaa
[01:22.00] Padhe padhe edhe kudhipenugaa
[01:26.00] Swaasagaa swaasagaa
