[ti:Komma Uyyala]
[ar:Prakruthi Reddy]
[al:RRR OST]

[00:05:00]Music
[00:10:00]Music
[00:19:00]Music

[00:20.00] Komma uyyala kona jampala
[00:23.00] Amma ollo nenu roju oogala
[00:26.00] Roju oogala

[00:29.00] Komma saathuna paade koyila
[00:32.00] Koo ante koo antu naatho undala
[00:35.00] Naatho undala

[00:38.00] Thellaralla poddukaala
[00:41.00] Amma ne adugullo adugeyalla
[00:44.00] Amma ne adugullo adugeyalla

[00:47.00] Komma uyyala kona jampala
[00:50.00] Amma ollo nenu roju oogala
[00:53.00] Roju oogala

[00:56.00] Komma saathuna paade koyila
[00:59.00] Kallu musukoni soodu gundalla
[01:02.00] Soodu gundalla

[01:05.00] Suttu nilichina rathi bandalla undhi
[01:08.00] Chettu cheguru aaku susthundhi iyyala
[01:11.00] Susthundhi iyyala

[01:14.00] Komma uyyala kona jampala
[01:17.00] Amma ollo nenu roju oogala
[01:20.00] Roju oogala

[01:23.00] Komma saathuna paade koyila
[01:26.00] Koo ante koo antu naatho undala
[01:29.00] Naatho undala
