[ti:Gaaju Bomma]
[ar:Hesham Abdul Wahab]
[al:Hi Nanna OST]

[00:00.00] Itu raave naa gaaju bomma
[00:04.00] Nene naanna amma
[00:08.00] Edha neeku uyyaala komma
[00:12.00] Ninnu oope cheyye prema

[00:16.00] Vaalipo ee gundepaine
[00:20.00] Aaduko ee gootilone
[00:24.00] Dhooram pobokumaa

[00:28.00] Chinni chinni paadhalani
[00:32.00] Nelai ne moyanaa
[00:36.00] Chindhe kshanamlo
[00:40.00] Nuvu kindhapadina
[00:44.00] Untaavu naa meedhana

[00:48.00] Nee chenthe rendu
[00:52.00] Chevulunchi bayalellana
[00:56.00] Ye maata nee nota moginchina
[01:00.00] Venuvente vintaane
[01:04.00] Raanaa nimishamlonaa
[01:08.00] Ne nanne vadhilesainaa

[01:12.00] Thulle thulle nee shwaasaki
[01:16.00] Kaapai nenundanaa
[01:20.00] Uchwaasanaina nishwaasanaina
[01:24.00] Melenchi pampinchanaa

[01:28.00] Ye kaanthulaina avi nannu daatakane
[01:32.00] Aa roju cheraali nee choopune
[01:36.00] Nee reppai untaane
[01:40.00] Paapa kantipaapa
[01:44.00] Naa paapa kantipaapa

[01:48.00] Itu raave naa gaaju bomma
[01:52.00] Nene naanna amma
[01:56.00] Edha neeku uyyaala komma
[02:00.00] Ninnu oope cheyye prema

[02:04.00] Vaalipo ee gundepaine
[02:08.00] Aaduko ee gootilone
[02:12.00] Dhooram pobokumaa
