[ti:Naatu Naatu]
[ar:Rahul Sipligunj, Kaala Bhairava]
[al:RRR OST]

[00:00.00] Polam gattu dummulona
[00:03.00] Potla gittha dhookinattu
[00:06.00] Poleramma jaatharalo
[00:09.00] Potharaju ooginattu

[00:12.00] Kirruseppulu esukoni
[00:15.00] Karrasamu sesianattu
[00:18.00] Marrisettu needalona
[00:21.00] Kurragumpu koodinattu

[00:24.00] Yerrajonna rottelona
[00:27.00] Mirapathokku kalipinattu
[00:30.00] Na paata soodu
[00:33.00] Na paata soodu

[00:36.00] Naatu naatu naatu
[00:39.00] Naatu naatu naatu
[00:42.00] Veera naatu naatu
[00:45.00] Naatu naatu naatu

[00:48.00] Oora naatu naatu
[00:51.00] Naatu naatu naatu
[00:54.00] Pachi mirapa laga
[00:57.00] Pichcha naatu naatu

[01:00.00] Vichcha katti laga
[01:03.00] Verra naatu
[01:06.00] Gundeladhiripoye la
[01:09.00] Dandana kara moginattu

[01:12.00] Sevulu sillupade la
[01:15.00] Keesu pitta koosinaattu
[01:18.00] Yelu sitikelesela
[01:21.00] Yavvaram saaginattu

[01:24.00] Kaalu sindu thokke la
[01:27.00] Dumaaraam reginattu
[01:30.00] Ollu sematapatte la
[01:33.00] Veerangam sesinattu

[01:36.00] Na paata soodu
[01:39.00] Na paata soodu
[01:42.00] Naatu naatu naatu
[01:45.00] Naatu naatu naatu

[01:48.00] Veera naatu naatu
[01:51.00] Naatu naatu naatu
[01:54.00] Oora naatu naatu
[01:57.00] Naatu naatu naatu

[02:00.00] Gaddapara laga
[02:03.00] Chedda naatu
[02:06.00] Ukkapota laga
[02:09.00] Thikka naatu

[02:12.00] Bhoomi daddarillala
[02:15.00] Vontiloni ragathamanta
[02:18.00] Ranke lesi egirela
[02:21.00] Aseyaro yakayaki

[02:24.00] Naatu naatu naatu
[02:27.00] Naatu naatu naatu
[02:30.00] Naatu naatu naatu
[02:33.00] Naatu naatu naatu
