[ti:Odiyamma]
[ar:Dhruv Vikram, Shruti Haasan, Chinmayi Sripaada]
[al:Hi Nanna OST]

[00:00.00] Paiki theeyi lona haayini baitavei
[00:03.00] Lopalodini daachuko, inka denini golee
[00:06.00] Nee pani tongi choodu, kinda ningini
[00:09.00] Gaalikeye kotta ranguni
[00:12.00] Ninna ninka nedu mingani daantho em pani
[00:15.00] Oka shot'la urchaagame
[00:18.00] Oka shot'la ullaasame
[00:21.00] Oka shot'la ukroshame
[00:24.00] Ulla seeri paayume
[00:27.00] Odi amma, heat EDM lo beatu
[00:30.00] Radiyamma la lightu
[00:33.00] Party lo itu atu
[00:36.00] Odi amma, heat EDM lo beatu
[00:39.00] Radiyamma la lightu
[00:42.00] Party lo itu atu
[00:45.00] Taagite marichipogalu
[00:48.00] Taaganivvadu marichipote
[00:51.00] Maruvanivvadu feel high
[00:54.00] Feel this high naatho cheyy
[00:57.00] Kalipayye, arey denno choostave
[01:00.00] Kaalam chalta hai, bheja udta hai
[01:03.00] Vadhilesey, vachhey, yay yay yaa
[01:06.00] Oka glassulo anandame
[01:09.00] Oka glassulo aalochane
[01:12.00] Oka glassulo aavesame
[01:15.00] Prathi glassu khaali cheyy
[01:18.00] Odi amma, heat EDM lo beatu
[01:21.00] Radiyamma la lightu
[01:24.00] Party lo itu atu
[01:27.00] Odi amma, heat EDM lo beatu
[01:30.00] Radiyamma la lightu
[01:33.00] Party lo itu atu
[01:36.00] Jorugunnadho, jaaruthunnadho
[01:39.00] Janmakaemayindho
[01:42.00] Ooha nijamulaa, nijamoo oohaalaa
[01:45.00] Thochi tosinayo
[01:48.00] Jarugutunnadhe, jaragunnadho
[01:51.00] Jarigipoyinaadho
[01:54.00] Thirugutunnadho, thipputhunnadho
[01:57.00] Deja vu, nee path'o
[02:00.00] Paathaalame ee kaipoo
[02:03.00] Kailaasame naa vibe lo
[02:06.00] Vaikuntame ee maikam mokshame
[02:09.00] Odi amma, heat EDM lo beatu
[02:12.00] Radiyamma la lightu
[02:15.00] Party lo itu atu
[02:18.00] Odi amma, heat EDM lo beatu
[02:21.00] Radiyamma la lightu
[02:24.00] Party lo itu atu
[02:27.00] Odi amma, heat EDM lo beatu
[02:30.00] Radiyamma la lightu
[02:33.00] Party lo itu atu
[02:36.00] Odi amma, heat EDM lo beatu
[02:39.00] Radiyamma la lightu
[02:42.00] Party lo itu atu
