final String lyrics = '''
Tu paas hai, mere paas hai aise
Mera koi ehsaas hai jaise
Tu paas hai, mere paas hai aise
Mera koi ehsaas hai jaise

[Chorus]
Haaye, main mar hee jaaun jo tujhko na paaun
Baaton mein teri main raatein bitaun
Hothon pe lamha-lamha hai naam tera, haaye
Tujhko hee gaaun main, tujhko pukaarun

[Post-Chorus]
Saiyaara, tu to badla nahi hai
Mausam zara sa rootha hua hai
Saiyaara, tu to badla nahi hai
Mausam zara sa rootha hua hai (Hai)

[Verse]
Beete lamhon se duniya basa loon
Main to tere aansuon ka bana hoon
Meri hasi mein teri sadayein
Teri kahani khud ko sunau
Yaadon ke taare—
Yaadon ke taare tootenge kaise
Mere hai jo wo roothenge kaise
Beete dinon ki kholi kitabein
Guzrе palon ko kaise bhuladein
See upcoming pop shows
Get tickets for your favorite artists

You might also like
Shreya Ghoshal - Saiyaara Reprise - Female (Romanized)
Genius Romanizations
Jubin Nautiyal - Barbaad (Romanized)
Genius Romanizations
Arijit Singh - Dhun (Romanized)
Genius Romanizations

[Chorus]
Haaye, main mar hee jaaun jo tujhko na paaun
Baaton mеin teri main raatein bitaun
Hothon pe lamha-lamha hai naam tera, haaye
Tujhko hee gaaun main, tujhko pukaarun

[Post-Chorus]
Saiyaara, tu to badla nahi hai
Mausam zara sa rootha hua hai
Saiyaara, tu to badla nahi hai
Mausam zara sa rootha hua hai

[Bridge]
Jis roz hum-tum phirse milenge
Ye saari baatein tujhse kahenge
Duniya mein chahe ban jaaye jo bhi
Tere bina to kuch na rahenge

[Chorus]
Haaye, main mar hee jaaun
Jo tujhko na paaun
Jo tujhko na paaun
Main mar hee jaaun
Hothon pe lamha-lamha hai naam tera, haaye
Tujhko hee gaaun main, tujhko pukaarun


[Instrumental Outro]
''';
