[ti:Samayama]
[ar:Anurag Kulkarni, Sithara Krishnakumar]
[al:Hi Nanna OST]

[00:00.00]Samayama
[00:03.00]Bhale saayam chesava ammaadi
[00:06.00]Ottu ga ottu ga
[00:09.00]Kanulake thana roopannandhinchave guttuga
[00:12.00]Ho idhi saripodhaa?
[00:15.00]Sare sare thondarapadako
[00:18.00]Thadhupari katha yetuko
[00:21.00]Yetumari thana nadako?
[00:24.00]Chivariki yevarenako
[00:27.00]Chupulone chuppulallona
[00:30.00]Chupulone chuppulallona
[00:33.00]Chupulone chuppulallona
[00:36.00]Chupulone chuppulallona
[00:39.00]Samayama
[00:42.00]Bhale saayam chesava ammaadi
[00:45.00]Ottu ga ottu ga
[00:48.00]Kanulake thana roopannandhinchave guttuga
[00:51.00]Ho idhi saripodhaa?
[00:54.00]Sare sare thondarapadako
[00:57.00]Thadhupari katha yetuko
[01:00.00]Yetumari thana nadako?
[01:03.00]Chivariki yevarenako
[01:06.00]Chupulone chuppulallona
[01:09.00]Chupulone chuppulallona
[01:12.00]Chupulone chuppulallona
[01:15.00]Chupulone chuppulallona
[01:18.00]Samayama
[01:21.00]Bhale saayam chesava ammaadi
[01:24.00]Ottu ga ottu ga
[01:27.00]Kanulake thana roopannandhinchave guttuga
[01:30.00]Ho idhi saripodhaa?
[01:33.00]Sare sare thondarapadako
[01:36.00]Thadhupari katha yetuko
[01:39.00]Yetumari thana nadako?
[01:42.00]Chivariki yevarenako
[01:45.00]Chupulone chuppulallona
[01:48.00]Chupulone chuppulallona
[01:51.00]Chupulone chuppulallona
[01:54.00]Chupulone chuppulallona
[01:57.00]Samayama
[02:00.00]Bhale saayam chesava ammaadi
[02:03.00]Ottu ga ottu ga
[02:06.00]Kanulake thana roopannandhinchave guttuga
[02:09.00]Ho idhi saripodhaa?
[02:12.00]Sare sare thondarapadako
[02:15.00]Thadhupari katha yetuko
[02:18.00]Yetumari thana nadako?
[02:21.00]Chivariki yevarenako
[02:24.00]Chupulone chuppulallona
[02:27.00]Chupulone chuppulallona
[02:30.00]Chupulone chuppulallona
[02:33.00]Chupulone chuppulallona
[02:36.00]Samayama
[02:39.00]Bhale saayam chesava ammaadi
[02:42.00]Ottu ga ottu ga
[02:45.00]Kanulake thana roopannandhinchave guttuga
[02:48.00]Ho idhi saripodhaa?
[02:51.00]Sare sare thondarapadako
[02:54.00]Thadhupari katha yetuko
[02:57.00]Yetumari thana nadako?
[03:00.00]Chivariki yevarenako
[03:03.00]Chupulone chuppulallona
[03:06.00]Chupulone chuppulallona
[03:09.00]Chupulone chuppulallona
[03:12.00]Chupulone chuppulallona
[03:15.00]Samayama
